<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<script src="scripts/jquery-3.1.0.js"></script>
		<script src="scripts/homeScript.js"></script>
		<script src="scripts/commonFunctions.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/home.css">
	</head>
	<body>
		<div id="homeBlock">
			<form id="homeLoginBlock">
				<input type="text" placeholder="Enter Your Email" id="loginEmail" autocomplete="off" required autofocus tabindex="1">
				<p id="loginEmailIcon"></p> 
				<input type="password" placeholder="Enter Your Password" id="loginPass" required tabindex="2">
				<br>
				<input id="loginButton"type="submit" value="Log In" tabindex="3">
			</form> 
		</div>
	</body>
</html>