<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<script src="scripts/jquery-3.1.0.js"></script>
		<script src="scripts/hrScript.js"></script>
		<script src="scripts/commonFunctions.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/hrHome.css">
	</head>
	<body >
		<nav id="hrHead">
				<span id="navHrToAddUser" class="navTabs">Add</span>
				<span id="navHrToSearch" class="navTabs">View</span>
				<span id="navHrToComment" class="navTabs">Comment</span>
		</nav>
		<div id="hrBlock">
			<form id="addUser">
				<br>
				<input type="text" class="addInput" id="addName" placeholder="Name" required autofocus tabindex="1"><br>
				<p id="addNameIcon">IS NOT A VALID NAME</p>
				<input type="text" class="addInput" id="addMobile" placeholder="Mobile" required tabindex="2"><br>
				<p id="addMobileIcon">IS NOT A VALID MOBILE NUMBER</p>
				<input type="text" class="addInput" id="addEmail" placeholder="E-Mail" required tabindex="3"><br>
				<p id="addEmailIcon">IS NOT A VALID EMAIL</p>
				<input type="password" class="addInput" id="addPass" placeholder="Password" required tabindex="4"><br>
				<p id="addPassIcon"></p>
				<input type="submit" " value="Add" id="addUserButton" tabindex="5">
				<br>
				<label id="totalUsersLabel">Total Users</label> <span id="totalUsers">0</span><br>
				<h4 id="addedMessage">USER ADDED SUCCESSFULLY</h4>
				<br>
			</form>
			<div id="listUser">
				<form id="searchUser">
					<input type="text" placeholder="Search User" id="searchText" tabindex="6">
					<button type="submit" tabindex="7" id="searchButton">View</button>
					<br>
				</form>
				<br>
				<p id="allUsers">All Users</p><br>
				<div id="userList">	
				</div>
			</div>
			<div id="commentProfile">
					<div class="commentProfileBlocks"><span class="commentProfileTitles">Name</span><span class="commentProfileResults" id="commentProfileName"></span></div>
					<div class="commentProfileBlocks"><span class="commentProfileTitles">Mobile</span><span class="commentProfileResults" id="commentProfileMobile"></span></div>
					<div class="commentProfileBlocks"><span class="commentProfileTitles">E Mail</span> <span class="commentProfileResults" id="commentProfileEmail"></span></div>
					<div class="commentProfileBlocks"><span id="commentProfileDiv">Comments</span><div id="commentProfileComments"></div></div>
				</div>
			<form id="commentUser">
				<br>
				<input type="text" id="userCommentEmail" class="commentInput" placeholder="E-mail" list="dataListComment" autocomplete="off	" tabindex="8"><br>
				<datalist id="dataListComment">
				</datalist>
				<input type="text" id="userComment" class="commentInput" placeholder="Comment" tabindex="9"><br>
				<input type="submit" value="Comment" tabindex="10" id="commentButton">
				<p id="commentMessage">COMMENT SAVED</p>
			</form>
			<br>
			<button type="submit" id="hrLogOut" tabindex="11">Log Out</button>
		</div>
		<footer class="headerfooter">
			<h6>CronJ IT Technologies</h6>
		</footer>
	</body>
</html>