<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<script src="scripts/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="scripts/userScript.js">
		</script>
		<script src="scripts/commonFunctions.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/userHome.css">
	</head>
	<body>
		<nav id="userHead">
			<span id="navToProfile" class="userTabs">Profile</span>
			<span id="navToPassword" class="userTabs">Password</span>
		</nav>
		<div id="userBlock">
			<div id="userProfile">
				<div class="profileBlocks"><span class="profileTitles">Name</span><span class="profileResults" id="profileName"></span></div>
				<div class="profileBlocks"><span class="profileTitles">Mobile</span><span class="profileResults" id="profileMobile"></span></div>
				<div class="profileBlocks"><span class="profileTitles">E Mail</span> <span class="profileResults" id="profileEmail"></span></div>
				<div class="profileBlocks"><span id="commentDiv">Comments</span><div id="profileComment"></div></div>
				<br>
			</div>
			<div id="userPassword">
				<form id="changePassword">
					<input type="password" class="passwordInput" placeholder="Old Password" autocomplete="off" id="oldPassword">
					<p id="oldPasswordIcon">WRONG PASSWORD</p><br>
					<input type="password" class="passwordInput" placeholder="New Password" autocomplete="off" id="newPassword"><br>
					<input type="password" class="passwordInput" placeholder="Confirm Password" autocomplete="off" id="confNewPassword">
					<p id="newPasswordIcon">NEW PASSWORD DOES NOT MATCH</p><br>
					<input type="submit" value="Change" id="changePasswordButton">
				</form>
			</div>
			<p id="passwordMessage">CHANGED SUCESSFULLY</p>
			<br>
			<button type="button" id="userLogOut">Log Out</button>
		</div>
		<footer>
			<h6 class="headerfooter">CronJ IT Technologies</h6>
		</footer>
	</body>
</html>